spring.datasource.url=jdbc:mariadb://localhost:3306/Script
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
server.port=8089
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
